@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

/* center center, vertically/horizontally cover*/

* {
  box-sizing: border-box;
  margin: 0;
  padding :0;
}

html, body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;

}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  letter-spacing: 1px;
  font-size: 13px;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  color: #fff;
  border: 2px solid #ccc;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  margin-bottom: 10px;
  font-size: 24px;
  max-width: 850px;
}
/* Header */

.header {
  height: 530px;
  background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/*justify-content will relate to vertically since its column y axis*/
/* align-items will relative to x axis */

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: 600;

}
.header .header-text-2 {
  font-style: 18px;
  margin: 25px;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0,0,0,0.76) 15.54%, rgba(0,0,0,0.192) 60.23%, rgba(0,0,0,8e-05) 100%);
}

.header .logo {
  width: 270px;
  margin: 20px;
}

/* Sub Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(318.68deg, #0F495C 0%, #0D3640 49.72%, #08141F 100%);

}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

.sub-header span {
  display: none;
}

/* Categories */

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 20px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(156.82deg, rgba(0,0,0,0.6) 4.58%, rgba(0,0,0,0) 69.61%),linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.71%, rgba(0,0,0,0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.cover-text h3 {
  font-weight: 700;
}

.categories .cover-1 {
  background: url('https://www.hulu.com/static/hitch/s3/attachments/ckllond4i0i9w1u7ghnu91j1b-bobsburgers-category-tile-294x450-1x.jpg') no-repeat center center /cover;
}
.categories .cover-2 {
  background: url('https://www.hulu.com/static/hitch/s3/attachments/cklms7f221g6z1u6ye8eurm1e-unitedstatesvsbillieholiday-category-tile-294x450-1x-1.jpg') no-repeat center center /cover;
}
.categories .cover-3 {
  background: url('https://www.hulu.com/static/hitch/s3/attachments/cktarx0vs0o9q1w7av35olnl8-nine-perfect-strangers-category-poster-tile-294x450-2x.jpg') no-repeat center center /cover;
}
.categories .cover-4 {
  background: url('https://www.hulu.com/static/hitch/s3/attachments/cktaw41ct0trg1v5yjb2aysun-billions-category-poster-tile-v1-294x450-2x.jpg') no-repeat center center /cover;
}
.categories > div:last-of-type {
  text-align: left;
  justify-self: end;
  align-self: end;
  margin-right: 20px;
  padding-right: 20px;
  margin-top: 10px;
}

/* Live */
.live {
  background:#151516;
  padding: 40px;

}

.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live-border .sub-link {
  display: inline;
  font-size: 10px;
  text-transform: none;
  cursor: pointer;
}

.live-border .legal-text {
  line-height: 34px;
  margin: 8px 5% 0 5%;
}

.live-border a {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: underline;
}

/* Live Sports */

.live-sports {
  background: url('/img/live-sports.jpg') no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-sports-logos > div {
  background: url('../img/network-logo-bg.png') no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 40px;
}

/* footer */
.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left:0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5)
}

.modal-box {
  margin: 10% auto;
  width: 400px;
  background: #fff;
  color: #333;
  position: relative;
  animation: modalopen 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-body {
  padding: 50px;
}

.modal-body h3 {
  font-weight: 700;

}

.modal-body .btn {
  background: #000;
  color: #fff;
  width: 100%;
  margin-top: 30px;
}

.modal .close {
  cursor: pointer;
  position: absolute;
  height: 15px;
  width: 15px;
  top: 20px;
  right: 20px;
}

.modal .modal-footer {
  background: #f7f7f9;
  color: #333;
  padding: 20px 0;
  border-top: #eee 1px solid;
  text-align: center;
}

.modal .modal-footer a {
  color: steelblue;
}

/*form */

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
  text-transform: uppercase;
}

.form-control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
}
/* Media Queries */

@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header img {
    width: 250px;
    margin: auto;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header h3 {
    display: none;
  }

  .sub-header span {
    display: block;
  }

  .header .header-text-1 {
    margin-bottom: 25px;
  }

  .header {
    height: 460px;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .btn-outline {
    padding: 15px 32px;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }

  .categories {
    padding-top: 50px;
  }

  .sub-text {
    padding-top: 20px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
 }

 .categories .covers {
  grid-template-columns: repeat(2, 1fr)
 }

 .categories .covers > div {
  height: 250px;
  width: 150px;
  position: relative;
}

.categories .cover-text .sub-title {
  font-size: 12px;
  line-height: 12px;
}
.categories .cover-text  h3 {
  font-size: 16px;
  line-height: 16px;
}

.live-border {
  padding: 30px 10px;
}

.live-border .legal-text {
  line-height: 15px;
}

.live-border a {
  font-size: 12px;
}

.live-sports {
  background:url('/img/live-sports-small.jpg') no-repeat center center / cover;
}

.live-sports-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  align-items: center;
  text-align: center;
  margin-top: 120px;
}

.footer-lists {
  flex-direction: column;
}

.modal .modal-box {
  width: 350px;
}
}